ascii logos valenian


  _            _                               
 (_|   |_/    | |             o                
   |   | __,  | |  _   _  _       __,   _  _   
   |   |/  |  |/  |/  / |/ |  |  /  |  / |/ |  
    \_/ \_/|_/|__/|__/  |  |_/|_/\_/|_/  |  |_/
                                               
                                           
     _____                                                               
  __|   _ |__  ____    ____    ______  ____   _  ____  ____    ____   _  
 \  \  //    ||    \  |    |  |   ___||    \ | ||    ||    \  |    \ | | 
 |\  \//     ||     \ |    |_ |   ___||     \| ||    ||     \ |     \| | 
 |_\__/    __||__|\__\|______||______||__/\____||____||__|\__\|__/\____| 
    |_____|    G R O U P                                                          
                                                                         

__  __ ____   _     ____  __  _  _   ____   __  _ 
\ \/ // () \ | |__ | ===||  \| || | / () \ |  \| |
 \__//__/\__\|____||____||_|\__||_|/__/\__\|_|\__|

 _    __      __           _           
| |  / /___ _/ /__  ____  (_)___ _____ 
| | / / __ `/ / _ \/ __ \/ / __ `/ __ \
| |/ / /_/ / /  __/ / / / / /_/ / / / /
|___/\__,_/_/\___/_/ /_/_/\__,_/_/ /_/ 
                                       

 __ __   ____  _        ___  ____   ____   ____  ____  
|  |  | /    || |      /  _]|    \ |    | /    ||    \ 
|  |  ||  o  || |     /  [_ |  _  | |  | |  o  ||  _  |
|  |  ||     || |___ |    _]|  |  | |  | |     ||  |  |
|  :  ||  _  ||     ||   [_ |  |  | |  | |  _  ||  |  |
 \   / |  |  ||     ||     ||  |  | |  | |  |  ||  |  |
  \_/  |__|__||_____||_____||__|__||____||__|__||__|__|
                                                       

 _  _  __    __    ____  _  _  ____    __    _  _ 
( \/ )/__\  (  )  ( ___)( \( )(_  _)  /__\  ( \( )
 \  //(__)\  )(__  )__)  )  (  _)(_  /(__)\  )  ( 
  \/(__)(__)(____)(____)(_)\_)(____)(__)(__)(_)\_)


 __      __   _            _             
 \ \    / /  | |          (_)            
  \ \  / /_ _| | ___ _ __  _  __ _ _ __  
   \ \/ / _` | |/ _ \ '_ \| |/ _` | '_ \ 
    \  / (_| | |  __/ | | | | (_| | | | |
     \/ \__,_|_|\___|_| |_|_|\__,_|_| |_|
                                         
                                         


 ___ ___         __               __              
|   |   |.---.-.|  |.-----.-----.|__|.---.-.-----.
|   |   ||  _  ||  ||  -__|     ||  ||  _  |     |
 \_____/ |___._||__||_____|__|__||__||___._|__|__|
(Valenian GROUP)                                  
